Reserva de emergencia:
	-CDB Banco Volkswagen (2026/100% CDI)
	-CDB Banco Carrefour (2026/100% CDI)

Pós-Fixados:
	-LCA BTG Pactual (2026/90%CDI)
	-LCI BRB (2026/92% CDI)
	-LCA Original (2026/94% CDI)
	-LCA Banco Rodobens (2027/88,6%)
	-LCA BTG Pactual (2027/90% CDI)
	-LCA Banco Inter (2027/90% CDI)
	-CDB Luso Brasileiro (2027/107% CDI)
	-CDB BS2 (2027/106% CDI)
	-CDB Original (2028/107% CDI)
	-CDB Fator (2028/108% CDI)
	-CDB BDMG (2029/107% CDI)
	-CDB Digimais (2029/110% CDI)
	-CDB BDMG (2030/108% CDI)
	-CDB Banco Digimais (2030/112% CDI)
	-CDB NBC Bank (2031/106% CDI)
	-CDB NBC Bank (2032/106% CDI)
	-CDB BS2 (2027/CDI + 0,75%)
	-CDB Original (2028/CDI + 0,92%)
	-CDB Andbank (2028/CDI +0,85%)
	-CRI JHSF (2029/100% CDI)
	-CRA Minerva (2029/99% CDI)
	-CRI Iguatemi (2030/97% CDI)
	-CRA Vamos (2030/CDI + 1,30%)
	-CRA CMAA (2034/CDI + 1,35%)

Pré-Fixados:
	-CDB Picpay (2027/14,45%)
	-CDB Banco C6 (2027/14,35%)
	-CDB NBC Bank (2027/14,27%)
	-CDB Banco XP (2027/14,40%)
	-CDB Banco BBC (2028/14,45%)
	-CDB Andbank (2028/14,30%)
	-CDB NBC Bank (2032/14,66%)
	-CRI Soma (2029/13,45%)
	-CRA Zamp (2029/14,20%)
	-CRA BRF (2031/13,20%)
	-CRA Marfrig (2031/13,20%)
	-CRA Minerva (2032/14,10%)

IPCA+:
	-CDB Banco XP (2027/IPCA + 9,05%)
	-CDB Agibank (2028/IPCA + 7,85%)
	-CDB BS2 (2028/IPCA + 7,85%)
	-CDB Daycoval (2029/IPCA + 7,50%)
	-CDB Banco XP (2029/IPCA + 7,75%)
	-CDB Banco XP (2030/IPCA + 7,70%)
	-CDB Daycoval (2030/IPCA + 7,37%)
	-CDB Fibra (2030/IPCA + 7,95%)
	-CDB Fibra (2031/IPCA + 7,90%)
	-CDB BMG (2032/IPCA + 7,25%)
	CRI MRV (2029/IPCA + 9,15%)
	CRI Rede D’Or (2029/IPCA + 7,75%)
	CRA Vamos (2030/IPCA + 8,85%)
	CRA BRF (2032/IPCA + 7,90%)
	CRA Marfrig (2032/IPCA + 7,90%)
	CRA BTG (2033/IPCA + 7,20%)
	CRA CMAA (2034/IPCA + 8,75%)

Fundos Multimercado disponiveis (Alta volatilidade):
	-Genoa Capital Radar FIC FIM
	-Giant Zarathustra FIC FIM
	-Ibiuna Hedge STH FIC FIM
	-JGP Strategy FIC FIM
	-Kinea Chronos FIM
	-Legacy Capital FIC FIM
	-SPX Nimitz Gripen Advisory FIC FIM
	-Verde AM X60 Advisory FIC FIM

Renda Variavel:
	-Empresa: Alupart. Ticker: ALUP11
	-Empresa: B3. Ticker: B3SA3
	-Empresa: Banco do Brasil. Ticker: BBAS3
	-Empresa: Cemig. Ticker: CMIG4
	-Empresa: Copel. Ticker: CPLE6
	-Empresa: Eletrobras. Ticker: ELET3
	-Empresa: Itau Unibanco. Ticker: ITUB4
	-Empresa: Petrobras. Ticker: PTR4
	-Empresa: TIM. Ticker: TIMS3
	-Empresa: Vale. Ticker: VALE3
	-Empresa: Vivo. Ticker: VIVT3.