Reserva de emergencia:
	-CDB Banco Volkswagen (2026/100% CDI)
	-CDB Banco Carrefour (2026/100% CDI)

Pós-Fixados:
    LCA BTG Pactual (2026/88% CDI)
    LCA Pine (2026/89% CDI)
    LCA ABC (2026/87,5% CDI)
    LCI Poupex (2027/90% CDI)
    LCI Original (2027/93% CDI)
    LCA BTG Pactual (2027/88% CDI)
    CDB Original (2027/106% CDI)
    CDB Luso Brasileiro (2028/106% CDI)
    CDB Paulista (2028/108% CDI)
    CDB Original (2028/107% CDI)
    CDB Digimais (2029/110% CDI)
    CDB Digimais (2030/111% CDI)
    CDB NBC Bank (2031/106% CDI)
    CDB BS2 (2027/CDI +0,70%)
    CDB Omni Banco (2027/CDI +0,70%)
    CDB Original (2028/CDI + 0,94%)
    CRA Minerva (2029/99% CDI
    CRI Cyrela (2030/97% CDI)
    CRI Log (2030/100,9% CDI)
    CRI Iguatemi (2032/98% CDI)
    CRI Cury (2032/99% CDI)





Pré-Fixados:
    CDB XP (2027/14,50%)
    CDB Picpay (2027/14,38%)
    CDB C6 (2027/14,35%)
    CDB NBC Bank (2027/14,11%)
    CDB Original (2028/14,26%)
    CDB Picpay (2028/14,24%)
    CDB Andbank (2029/14,25%)
    CDB Stellantis (2029/14,26%)
    CDB C6 (2030/14,35%)
    CDB XP (2030/14,40%)
    CDB Andbank (2030/14,50%)
    Debênture Engie (2030/12,75%)
    CRI Movida (2030/14,10%)
    CRA Minerva (2030/13,90%)
    CRA BRF (2031/13,40%)
    CRI Log (2032/13,81%)
    CRA Minerva (2034/14,45%)



IPCA+:
    CDB Haitong (2027/IPCA + 8,55%)
    CDB Daycoval (2027/IPCA + 8,44%)
    CDB Paraná Banco (2027/IPCA + 8,58%)
    CDB Fibra (2028/IPCA + 8,20%)
    CDB C6 (2028/UOCA + 7,85%)
    CDB XP (2028/IPCA + 7,60%)
    CDB Haitong (2029/IPCA + 7,96%)
    CDB Fibra (2029/IPCA + 7,75%)
    CDB Haitong (2030/IPCA + 77,0%)
    CDB Fibra (2031/IPCA + 7,70%)
    CRI Rede D’Or( 2029/IPCA + 7,95%)
    CRA Vamos (2030/IPCA + 9,15%)
    CRA Marfrig (2031/IPCA + 8,20%)
    CRA Raizen (2032/IPCA + 7,85%)
    CRI Cashme (2032/IPCA + 8,95%)
    Debênture Engie (2032/IPCA + 7,25%)
    CRA JBS (2033/IPCA + 7,65%)
    CRA Seara (2044/IPCA + 7,75%)




Fundos Multimercado disponiveis (Alta volatilidade):
	-Genoa Capital Radar FIC FIM
	-Giant Zarathustra FIC FIM
	-Ibiuna Hedge STH FIC FIM
	-JGP Strategy FIC FIM
	-Kinea Chronos FIM
	-Legacy Capital FIC FIM
	-SPX Nimitz Gripen Advisory FIC FIM
	-Verde AM X60 Advisory FIC FIM

Renda Variavel:
	-Empresa: Alupart. Ticker: ALUP11
	-Empresa: B3. Ticker: B3SA3
	-Empresa: Banco do Brasil. Ticker: BBAS3
	-Empresa: Cemig. Ticker: CMIG4
	-Empresa: Copel. Ticker: CPLE6
	-Empresa: Eletrobras. Ticker: ELET3
	-Empresa: Itau Unibanco. Ticker: ITUB4
	-Empresa: Petrobras. Ticker: PTR4
	-Empresa: TIM. Ticker: TIMS3
	-Empresa: Vale. Ticker: VALE3
	-Empresa: Vivo. Ticker: VIVT3.